# erp-fsad-backend

./: pom.xml
src/main/java/com/example/erp/: ErpApplication.java
src/main/java/com/example/erp/config/: AppConfig.java  DataSeeder.java
src/main/java/com/example/erp/controller/: AuthController.java  UserController.java
src/main/java/com/example/erp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/erp/entity/: User.java
src/main/java/com/example/erp/repository/: UserRepo.java
src/main/java/com/example/erp/service/: AuthService.java
src/main/resources/: application.properties
